// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STORE_TO_MEM      3003
//	IF_NULL           3004
//	COUNTER           3008
//	CHOICES           300B
//	PRINT_HEX_DIGIT   3019
//	SHIFT_LOOP        3023
//	DIG_LOOP          3027
//	BIT_LOOP          3029
//	MSB_CLEAR         302D
//	HIGH_DIGIT        3035
//	PRINT_DIGIT       3036
//	ASC_ZERO          3044
//	ASC_HIGH          3045
//	R0_SAVE           3046
//	R1_SAVE           3047
//	R2_SAVE           3048
//	R3_SAVE           3049
//	R4_SAVE           304A
//	R5_SAVE           304B
//	R6_SAVE           304C
//	R7_SAVE           304D
//	PRINT_CHAR        304E
//	PCL               3051
//	PRINT_CHAR_R0     3057
//	PRINT_CHAR_R7     3058
//	DSR               3059
//	DDR               305A
//	PRINT_FOUR_HEX    305B
//	PRINT_LOOP        3069
//	R0_SAVED          307B
//	R1_SAVED          307C
//	R2_SAVED          307D
//	R3_SAVED          307E
//	R4_SAVED          307F
//	R5_SAVED          3080
//	R6_SAVED          3081
//	R7_SAVED          3082
//	PROG_3_SUB        3083
//	PAGE_CHECKER      3085
//	OUTPUT_CHAR       308A
//	CHECK_END         308B
//	GET_INPUT         308F
//	CHECK_INPUT       3091
//	ERROR             309F
//	SPACE             30A2
//	NEW_LINE          30A3
//	DATABASE          30A4
//	ARRAY             30A5
//	P3_START_STR      30A6
//	P3_PROMPT_STR     30C6
//	P3_INVALID_STR    30E1
//	P3_END_STR        30FD

