// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STORE_ADDRESS     3007
//	CHK_STRING_END    3008
//	READ_CHOICE       300C
//	ARRAY_START       3017
//	DATABASE_START    3018
//	PRINTOUT          3019
//	PRINTNEWLINE      301D
//	NEWLINE           3027
//	PRINT_HEX_DIGIT   3028
//	SHIFT_LOOP        3030
//	DIG_LOOP          3034
//	BIT_LOOP          3036
//	MSB_CLEAR         303A
//	HIGH_DIGIT        3042
//	PRINT_DIGIT       3043
//	PRINT_HEX_DIGIT_R2  304F
//	PRINT_HEX_DIGIT_R3  3050
//	PRINT_HEX_DIGIT_R4  3051
//	PRINT_HEX_DIGIT_R5  3052
//	PRINT_HEX_DIGIT_R6  3053
//	PRINT_HEX_DIGIT_R7  3054
//	ASC_ZERO          3055
//	ASC_HIGH          3056
//	PRINT_CHAR        3057
//	POLL_DSR          3059
//	DSR               305F
//	DDR               3060
//	PRINT_CHAR_R0     3061
//	PRINT_CHAR_R7     3062
//	PRINT_FOUR_HEX    3063
//	PFHLOOP           306D
//	PRINT_FOUR_HEX_R2  307A
//	PRINT_FOUR_HEX_R3  307B
//	PRINT_FOUR_HEX_R4  307C
//	PRINT_FOUR_HEX_R5  307D
//	PRINT_FOUR_HEX_R7  307E
//	SPACE             307F
//	PROG_3_SUB        3080
//	GO_TO_PAGE        3083
//	PRINT_TEXT        3089
//	CHECK_END         308B
//	PROMPT            3093
//	INVALID           30AA
//	P3_START_STR      30B0
//	P3_PROMPT_STR     30D0
//	P3_INVALID_STR    30EB
//	P3_END_STR        3107
//	N_ONE             3125
//	N_THREE           3126
//	N_ZERO            3127
//	PAGE_NUMBER       3128
//	OUT_POINTER       3129

