Please enter a seed: set_seed: invalid seed. 
Please enter a seed: set_seed: invalid seed. 
Please enter a seed: set_seed: invalid seed. 
Please enter a seed: set_seed: invalid seed. 
Please enter a seed: Guess 1
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): set_seed: invalid seed. 
Enter your guess (#1 #2 #3 #4): 
Program terminated.
